
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fartus Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            color: white;
            margin-bottom: 0;
        }
        
        header .logo img {
            width: 275px;
            margin-left: 100px;
        }
        
        nav .menu {
            list-style: none;
            display: flex;
            gap: 20px;
        }
        
        nav .menu li a {
            text-decoration: none;
            color: white;
            background-color: #CA1B1B;
            padding: 10px 20px;
            border-radius: 100px;
            font-weight: bold;
        }
        
        nav .menu li a:hover {
            background-color: #a01414;
        }
        
        .envio{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px 20px;
            color: white;
            height: 15px;
            background-color: #CA1B1B;
            overflow: hidden;
            white-space: nowrap;
        } 
        
        
        .envio p {
        display: inline-block;
        padding-left: 100%;
        animation: moverTexto 20s linear infinite;
        }
        
        @keyframes moverTexto {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-100%);
        }
        }
        
        .hero {
            display: flex;
            align-items: center;
            padding: 20px;
            background-image: url(bitoku_jugando.jpg);
            background-size: cover;
            position: relative;
            background-color: rgba(255, 255, 255, 0.5); 
            background-blend-mode: overlay;
        }
        
        
        .hero img {
            max-width: 300px;
            margin-left: 50px;
        }
        
        .hero-text {
            max-width: 600px;
            text-align: right;
            margin-left: 500px;
            
        }
        
        .hero-text h1 {
            color: black;
        }
        
        .hero-text p {
            color: black;
            margin: 10px 0;
        }
        
        .hero-text .btn {
            display: inline-block;
            background-color: black;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        .productos-recientes {
            margin-left: 500px;
            margin-right: 500px;
            padding: 20px;
            background-color: #fff;
            text-align: justify;
            margin-bottom: 100px;
        }
        
        .productos-recientes h2 {
            margin-bottom: 20px;
            border-bottom: gray 0.5px solid;
            padding: 10px;
            color: #333;
        }
        
        .productos {
            display: flex;
            justify-content: center;
            margin-left: -500px;
            margin-right: -500px;
            gap: 20px;
        }
        
        .producto {
            text-align: center;
            max-width: 150px;
            text-align: justify;
        }
        
        .producto img {
            max-width: 100%;
            border-radius: 5px;
            width: 146px;
            height: 146px;
        }
        
        .categorias {
            padding: 20px;
            background-color: #f9f9f9;
            text-align: center;
            margin-left: 600px;
            margin-right: 600px;
        
        }
        
        .categoria img{
            max-width: 100%;
            border-radius: 5px;
            width: 62px;
            height: 62px;
            margin: 5px;
        }
        
        .categorias h2 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .categorias-list {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-top: 50px;
            margin-bottom: 25px;
        }
        
        .categoria {
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border-radius: 5px;
            font-weight: bold;
            font-size: 18pt;
        }
        
        #familia{
            background-color: #2B4EFF;
        }
        
        #infantiles{
            background-color: #28CA51;
        }
        
        #expertos{
            background-color: #D8CD29;
        }
        
        #casuales{
            background-color: #A15D50;
        }
        
        main{
            margin-bottom: 20px;
            margin-top: 20px;
        }
        footer {
            background-color: #E55F5F;
            color: white;
            padding: 20px;
        }
        
        footer .info {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            flex-wrap: wrap;
        }
        
        footer h3 {
            margin-bottom: 10px;
        }
        
        footer ul {
            list-style: none;
            padding: 0;
        }
        
        footer ul li {
            margin-bottom: 5px;
        }
        
        footer .social-icons {
            display: flex;
            gap: 10px;
        }
        
        footer .social-icons a {
            text-decoration: none;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
        }
        
        .footer-logo img {
            display: block;
            margin: 10px auto;
            max-width: 100px;
        }
        
        #footcat:hover {
            scale: 1.1;
            cursor: pointer;
        }

        #footcat {
            font-size: 18pt;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="F-removebg-preview.png" alt="Fartus Game Logo">
        </div>
        <nav>
            <ul class="menu">
                <li><a href="tienda.html">TIENDA</a></li>
                <li><a href="Quienes_somos.html">QUIÉNES SOMOS</a></li>
                <li><a href="tienda.html">FARTUS GAMES</a></li>
                <li><a href="contacto1.html">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="envio">
            <p>Envíos 24 horas estimadas en península y gratis comprando un juego Fartus de más de 7€</p>
        </section>
        <section class="hero">
            <img src="bitoku_promo.png" alt="Bitoku">
            <div class="hero-text">
                <h1>¡Compra ya: Bitoku!</h1>
                <p>Elige tu espíritu animal y conquista el bosque ancestral. ¿Conseguirás ser digno? ¡Enfréntate al Gran Espíritu!</p>
                <a href="#" class="btn">COMPRAR</a>
            </div>
        </section>

        <section class="productos-recientes">
            <h2>Últimos Productos Añadidos</h2>
            <div class="productos">
                <div class="producto">
                    <img src="1.jpg" alt="Producto 1">
                    <p>Virus Marvel <br>
                        14.95€</p>
                </div>
                <div class="producto">
                    <img src="2.jpg" alt="Producto 2">
                    <p>Parchís <br>10 Aniversario <br>
                        19.95€</p>
                </div>
                <div class="producto">
                    <img src="3.jpg" alt="Producto 3">
                    <p>Frutas<br>
                        12.45€</p>
                </div>
                <div class="producto">
                    <img src="4.jpg" alt="Producto 4">
                    <p>Virus <br>
                         14.95€</p>
                </div>
            </div>
        </section>

        <section class="categorias">
            <h2>Compra Juegos de Mesa en Fartus</h2>
            <p>Utiliza nuestros filtros para encontrar tu juego ideal para ti y tu familia.</p>
            <div class="categorias-list">
                <div class="categoria" id="familia"><img src="familiar.jpg" alt=""><br>Familiares</div>
                <div class="categoria" id="infantiles"><img src="infantiles.jpeg" alt=""><br>Infantiles</div>
                <div class="categoria" id="expertos"><img src="expertos.jpg" alt=""><br>Expertos</div>
                <div class="categoria" id="casuales"><img src="Casuales.jpg" alt=""><br>casuales</div>
            </div>
        </section>
    </main>

    <footer>
        <div class="info">
            <div>
                <h3>Acerca de Fartus Games</h3>
                <ul>
                    <li id="footcat">Quiénes somos</li>
                    <li id="footcat">Nuestras instalaciones</li>
                    <li id="footcat">Gastos de envío</li>
                    <li id="footcat">Formas de pago</li>
                    <li id="footcat">Preguntas frecuentes</li>
                </ul>
            </div>
            <div>
                <h3>Nuestras sedes</h3>
                <p id="footcat">Córdoba</p>
                <p id="footcat">Sevilla</p>
                <p id="footcat">Madrid</p>
            </div>
            <div>
                <h3>Eventos</h3>
                <p id="footcat">Concurso de juegos</>
                <p id="footcat">Festival de invierno</p>
                <p id="footcat">Calendario de eventos</>
            </div>
            <div>
                <h3>Contáctanos</h3>
                <p id="footcat">Escríbenos</p>
                <p>Nuestras redes sociales:</p>
                <div class="social-icons">
                    <a id="footcat" href="https://www.facebook.com/?locale=es_ES"><img src="facebook.png" alt="facebook" width="20px"></a>
                    <a id="footcat" href="https://www.facebook.com/?locale=es_ES"><img src="gorjeo.png" alt="twiter" width="20px"></a>
                    <a id="footcat" href="https://www.facebook.com/?locale=es_ES"><img src="instagram.png" alt="instagram" width="20px"></a>
                </div>
            </div>
        </div>
        <div class="footer-logo">
            <a href="Inicio.html"><img src="F-removebg-preview_negro.png" alt="Fartus Games Logo"></a>
        </div>
    </footer>
</body>
</html>
